DB_CLIENT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ecommerce
DB_USERNAME=root
DB_PASSWORD='Nguyenviet2510'

CLOUD_NAME="dnbcqixn4"
API_KEY="338268979996731"
API_SECRET="tAASHRT4TvELh8WhxAmQaFZm77s"

JWT_SECRET=riqxx0qboyyol9utoa4vgn6p2kbbfjaa
APP_DOMAIN=ams.local